print("Привет, Это мой первый новогодний квест")
print("Введите своё имя")
a = input()
print("Отлично!")
print("Теперь ответьте мне на вопрос: вы любите новый год?")
print("Отвечайте только да или нет")
b = input()
if "Да" in b or "дА" in b or "ДА" in b:
    print("Отлично, вы попадаете в новогоднюю страну")
elif "Н" or "н" in b and "Е" or "е" in b and "Т" or "т" in b:
    print("Очень жаль, но вы все ещё можете получить подарок")
    print("Сейчас мы сгенирируем случайное число и узнаем получите-ли вы подарок или нет")
    print("1,3,5 не получите, 2,4,6 получите")
    c =
    print("Введите число которое вы получили")
    d = input()
    if c == d:
        print("Молодцы, что не соврали, держите подарок")
    else:
        print("Вы соврали, подарка не будет")
    break
else:
    print("Читайте внимательнее!!!")
    break
print("И вот вы в новогодней стране")
print("Но вдруг вас останавливают стражи нового года, вы должны рассказать и любой стишок")
e = input()
if len(a) > 15:
    print("Молодцы, стражу понравился ваш стишок")
else:
    print("Очень плохо, стражу не понравился ваш стих, вы арестованы на 15 суток")
    print("Вы попадаете, в камеру для провиниившихся")
    print("Чтобы вас выпустили вам нужно рассказать стих длинее, но там есть и ещё одно условие")
    f = input()
    if len(f) > 30 and len(f) % 3 == 0:
        print("Вы заслужили свободу!")
    else:
        print("Вы не выполнили требования")
        print("Теперь вы будете сидеть все 15 суток и не успеете на праздник(")
        break
print("Наконец-то вы идете по улице и уже видите место торжества!")
print("Рядом вы видите рабочего который упал с высоты и просит помощи")
print("Вы поможете ему?")
print("Отвечайте только да или нет")
h = input()
if "Д" or "д" in b and "А" or "a" in h:
    flag = 1
    print("Отлично, возможно этот поступок повлияет на будущее")
elif "Н" or "н" in b and "Е" or "е" in b and "Т" or "т" in h:
    flag = 2
    print("Очень жаль")
print("Ну вот вы приближаетесь к зимнему дворцу")
print("Вы в него входите и встречаете деда Мороза")
print("А он вам говорит я видел, что ты сделал")
if 1:
    print("Ты молодец, что помог ему!")
    print("Держи подарок")
else:
print("Вот и пришёл конец новогоднему квесту, пока!")